<!DOCTYPE html>
<html lang="en">
    <head>
<title>website</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        header {
            background-color:red ;
            color:white;
            margin: 10px 20px;
            padding:20px;
            border:2px solid yellow;
        }
        div {
            background-color:aqua;
            margin:20px;
            padding:10px;
            border:2px solid green;
        }

        main {
            width:50%;
            background-color:aquamarine;
            margin: 0 auto;
        }
        body {
            text-align:center;
        }
        footer {
            background-color:yellow;
            font-size:16px;
            color:red;
        }

    </style>
</head>
    <body>
        <header>Header</header>
        <div>Div</div>
        <main>Main</main>
        <footer>Footer</footer>
    </body>
</html>



</html>